{
  "routes": [
    {
      "id": 1,
      "number": "1",
      "name": "Вокзал — Первомайский",
      "interval": "15-20 мин",
      "weekday": {
        "start": "06:00",
        "end": "22:00",
        "times": ["06:00", "06:20", "06:40", "07:00", "07:20", "07:40", "08:00", "08:20", "08:40", "09:00", "09:30", "10:00", "10:30", "11:00", "11:30", "12:00", "12:30", "13:00", "13:30", "14:00", "14:30", "15:00", "15:20", "15:40", "16:00", "16:20", "16:40", "17:00", "17:20", "17:40", "18:00", "18:30", "19:00", "19:30", "20:00", "20:30", "21:00", "21:30", "22:00"]
      },
      "weekend": {
        "start": "07:00",
        "end": "21:00",
        "times": ["07:00", "07:30", "08:00", "08:30", "09:00", "09:30", "10:00", "10:30", "11:00", "11:30", "12:00", "12:30", "13:00", "13:30", "14:00", "14:30", "15:00", "15:30", "16:00", "16:30", "17:00", "17:30", "18:00", "18:30", "19:00", "19:30", "20:00", "20:30", "21:00"]
      },
      "stops": ["Вокзал", "Центральная площадь", "Школа №2", "Больница", "Первомайский"]
    },
    {
      "id": 2,
      "number": "2",
      "name": "Аэропорт — Центр",
      "interval": "30 мин",
      "weekday": {
        "start": "07:00",
        "end": "20:00",
        "times": ["07:00", "07:30", "08:00", "08:30", "09:00", "10:00", "11:00", "12:00", "13:00", "14:00", "15:00", "16:00", "17:00", "18:00", "19:00", "20:00"]
      },
      "weekend": {
        "start": "08:00",
        "end": "19:00",
        "times": ["08:00", "09:00", "10:00", "11:00", "12:00", "13:00", "14:00", "15:00", "16:00", "17:00", "18:00", "19:00"]
      },
      "stops": ["Аэропорт", "Технический университет", "Центральный рынок", "Центральная площадь"]
    },
    {
      "id": 3,
      "number": "3",
      "name": "Микрорайон Южный — Центр",
      "interval": "20-25 мин",
      "weekday": {
        "start": "06:30",
        "end": "21:30",
        "times": ["06:30", "06:50", "07:10", "07:30", "07:50", "08:10", "08:30", "09:00", "09:30", "10:00", "10:30", "11:00", "11:30", "12:00", "12:30", "13:00", "13:30", "14:00", "14:30", "15:00", "15:30", "16:00", "16:30", "17:00", "17:30", "18:00", "18:30", "19:00", "19:30", "20:00", "20:30", "21:00", "21:30"]
      },
      "weekend": {
        "start": "07:30",
        "end": "20:30",
        "times": ["07:30", "08:00", "08:30", "09:00", "09:30", "10:00", "10:30", "11:00", "11:30", "12:00", "12:30", "13:00", "13:30", "14:00", "14:30", "15:00", "15:30", "16:00", "16:30", "17:00", "17:30", "18:00", "18:30", "19:00", "19:30", "20:00", "20:30"]
      },
      "stops": ["Микрорайон Южный", "Дом Культуры", "Школа №5", "Центральная площадь"]
    },
    {
      "id": 4,
      "number": "4",
      "name": "Завод — Ж/Д Вокзал",
      "interval": "40 мин",
      "weekday": {
        "start": "06:00",
        "end": "21:00",
        "times": ["06:00", "06:40", "07:20", "08:00", "08:40", "09:20", "10:00", "10:40", "11:20", "12:00", "12:40", "13:20", "14:00", "14:40", "15:20", "16:00", "16:40", "17:20", "18:00", "18:40", "19:20", "20:00", "20:40", "21:00"]
      },
      "weekend": {
        "start": "07:00",
        "end": "20:00",
        "times": ["07:00", "08:00", "09:00", "10:00", "11:00", "12:00", "13:00", "14:00", "15:00", "16:00", "17:00", "18:00", "19:00", "20:00"]
      },
      "stops": ["Завод", "Проходная", "Площадь Победы", "Центральная площадь", "Ж/Д Вокзал"]
    },
    {
      "id": 5,
      "number": "5",
      "name": "Кирпичный — Больница",
      "interval": "25-30 мин",
      "weekday": {
        "start": "06:15",
        "end": "21:15",
        "times": ["06:15", "06:40", "07:05", "07:30", "07:55", "08:20", "08:45", "09:15", "09:45", "10:15", "10:45", "11:15", "11:45", "12:15", "12:45", "13:15", "13:45", "14:15", "14:45", "15:15", "15:45", "16:15", "16:45", "17:15", "17:45", "18:15", "18:45", "19:15", "19:45", "20:15", "20:45", "21:15"]
      },
      "weekend": {
        "start": "07:15",
        "end": "20:15",
        "times": ["07:15", "07:45", "08:15", "08:45", "09:15", "09:45", "10:15", "10:45", "11:15", "11:45", "12:15", "12:45", "13:15", "13:45", "14:15", "14:45", "15:15", "15:45", "16:15", "16:45", "17:15", "17:45", "18:15", "18:45", "19:15", "19:45", "20:15"]
      },
      "stops": ["Кирпичный", "Техникум", "Торговый центр", "Больница"]
    }
  ]
}
