<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ-панель | Расписание автобусов Олёкминск</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .route-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .route-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e0e0e0;
        }
        
        .route-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #667eea;
        }
        
        .route-type {
            background: #e3f2fd;
            color: #1976d2;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
        }
        
        .stops-list {
            margin-bottom: 15px;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 8px;
            font-size: 0.9rem;
            color: #666;
        }
        
        .schedule-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
        }
        
        .schedule-table th {
            background: #667eea;
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: 500;
        }
        
        .schedule-table td {
            padding: 10px 12px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .schedule-table tr:hover {
            background: #f5f7fa;
        }
        
        .time-input {
            width: 80px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 0.95rem;
            text-align: center;
        }
        
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s;
        }
        
        .btn-add {
            background: #4caf50;
            color: white;
        }
        
        .btn-add:hover {
            background: #45a049;
        }
        
        .btn-delete {
            background: #f44336;
            color: white;
        }
        
        .btn-delete:hover {
            background: #da190b;
        }
        
        .btn-save {
            background: #2196f3;
            color: white;
            padding: 12px 30px;
            font-size: 1rem;
        }
        
        .btn-save:hover {
            background: #0b7dda;
        }
        
        .btn-export {
            background: #ff9800;
            color: white;
            padding: 12px 30px;
            font-size: 1rem;
            margin-left: 10px;
        }
        
        .actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            border-radius: 8px;
            color: white;
            font-weight: 500;
            display: none;
            animation: slideIn 0.3s ease;
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        .notification.success {
            background: #4caf50;
            display: block;
        }
        
        .notification.error {
            background: #f44336;
            display: block;
        }
        
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .tab {
            padding: 10px 20px;
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .tab:hover {
            border-color: #667eea;
        }
        
        .tab.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }
        
        .login-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .login-box {
            background: white;
            padding: 40px;
            border-radius: 12px;
            width: 90%;
            max-width: 400px;
        }
        
        .login-box h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        
        .login-box input {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
        }
        
        .hidden {
            display: none !important;
        }
        
        @media (max-width: 768px) {
            .route-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .schedule-table {
                font-size: 0.85rem;
            }
            
            .schedule-table th,
            .schedule-table td {
                padding: 8px;
            }
            
            .actions {
                flex-direction: column;
            }
            
            .btn-export {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="login-screen" id="loginScreen">
        <div class="login-box">
            <h2>🔐 Вход в админ-панель</h2>
            <input type="password" id="password" placeholder="Введите пароль" onkeypress="if(event.key==='Enter')login()">
            <button class="btn btn-save" style="width: 100%;" onclick="login()">Войти</button>
            <p style="margin-top: 15px; text-align: center; color: #666; font-size: 0.9rem;">
                Пароль по умолчанию: admin123
            </p>
        </div>
    </div>

    <div class="header">
        <h1>🚌 Админ-панель расписания</h1>
        <p>Олёкминск | Редактирование маршрутов</p>
    </div>

    <div class="container">
        <div class="tabs">
            <div class="tab active" onclick="showTab('urban')">🏙️ Городские</div>
            <div class="tab" onclick="showTab('suburban')">🚌 Пригородные</div>
            <div class="tab" onclick="showTab('intercity')">🛣️ Междугородние</div>
        </div>

        <div id="urban" class="tab-content">
            <div class="route-card">
                <div class="route-header">
                    <div class="route-title">Маршрут №1</div>
                    <div class="route-type">Городской</div>
                </div>
                <div class="stops-list">
                    📍 Остановки: Автовокзал → Центр → Площадь → Дача
                </div>
                <table class="schedule-table">
                    <thead>
                        <tr>
                            <th>Время отправления</th>
                            <th>Примечание</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody id="route1-body">
                        <tr>
                            <td><input type="time" class="time-input" value="06:30"></td>
                            <td><input type="text" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 6px;" value="Рабочий день"></td>
                            <td><button class="btn btn-delete" onclick="deleteRow(this)">🗑️ Удалить</button></td>
                        </tr>
                        <tr>
                            <td><input type="time" class="time-input" value="07:15"></td>
                            <td><input type="text" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 6px;" value=""></td>
                            <td><button class="btn btn-delete" onclick="deleteRow(this)">🗑️ Удалить</button></td>
                        </tr>
                    </tbody>
                </table>
                <button class="btn btn-add" onclick="addRow('route1-body')">➕ Добавить рейс</button>
            </div>

            <div class="route-card">
                <div class="route-header">
                    <div class="route-title">Маршрут №2</div>
                    <div class="route-type">Городской</div>
                </div>
                <div class="stops-list">
                    📍 Остановки: Северный → Рынок → Автовокзал → Южный
                </div>
                <table class="schedule-table">
                    <thead>
                        <tr>
                            <th>Время отправления</th>
                            <th>Примечание</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody id="route2-body">
                        <tr>
                            <td><input type="time" class="time-input" value="06:45"></td>
                            <td><input type="text" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 6px;" value=""></td>
                            <td><button class="btn btn-delete" onclick="deleteRow(this)">🗑️ Удалить</button></td>
                        </tr>
                    </tbody>
                </table>
                <button class="btn btn-add" onclick="addRow('route2-body')">➕ Добавить рейс</button>
            </div>
        </div>

        <div id="suburban" class="tab-content hidden">
            <div class="route-card">
                <div class="route-header">
                    <div class="route-title">Маршрут №101</div>
                    <div class="route-type">Пригородный</div>
                </div>
                <div class="stops-list">
                    📍 Остановки: Автовокзал → с. Олёкминское → пос. Северный
                </div>
                <table class="schedule-table">
                    <thead>
                        <tr>
                            <th>Время отправления</th>
                            <th>Примечание</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody id="route101-body">
                        <tr>
                            <td><input type="time" class="time-input" value="07:00"></td>
                            <td><input type="text" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 6px;" value="Ежедневно"></td>
                            <td><button class="btn btn-delete" onclick="deleteRow(this)">🗑️ Удалить</button></td>
                        </tr>
                    </tbody>
                </table>
                <button class="btn btn-add" onclick="addRow('route101-body')">➕ Добавить рейс</button>
            </div>
        </div>

        <div id="intercity" class="tab-content hidden">
            <div class="route-card">
                <div class="route-header">
                    <div class="route-title">Маршрут Олёкминск — Якутск</div>
                    <div class="route-type">Междугородний</div>
                </div>
                <div class="stops-list">
                    📍 Остановки: Автовокзал Олёкминск → пос. Покровск → г. Якутск
                </div>
                <table class="schedule-table">
                    <thead>
                        <tr>
                            <th>Время отправления</th>
                            <th>Примечание</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody id="route-yakutsk-body">
                        <tr>
                            <td><input type="time" class="time-input" value="06:00"></td>
                            <td><input type="text" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 6px;" value="Ежедневно, кроме воскресенья"></td>
                            <td><button class="btn btn-delete" onclick="deleteRow(this)">🗑️ Удалить</button></td>
                        </tr>
                    </tbody>
                </table>
                <button class="btn btn-add" onclick="addRow('route-yakutsk-body')">➕ Добавить рейс</button>
            </div>
        </div>

        <div style="margin-top: 30px; text-align: center;">
            <button class="btn btn-save" onclick="saveData()">💾 Сохранить изменения</button>
            <button class="btn btn-export" onclick="exportJSON()">📥 Экспорт JSON</button>
        </div>
    </div>

    <div class="notification" id="notification"></div>

    <script>
        const ADMIN_PASSWORD = 'admin123';
        
        function login() {
            const password = document.getElementById('password').value;
            if (password === ADMIN_PASSWORD) {
                document.getElementById('loginScreen').classList.add('hidden');
                showNotification('✅ Успешный вход!', 'success');
            } else {
                showNotification('❌ Неверный пароль!', 'error');
            }
        }
        
        function showTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.add('hidden');
            });
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            document.getElementById(tabName).classList.remove('hidden');
            event.target.classList.add('active');
        }
        
        function addRow(tbodyId) {
            const tbody = document.getElementById(tbodyId);
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td><input type="time" class="time-input" value="08:00"></td>
                <td><input type="text" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 6px;" value=""></td>
                <td><button class="btn btn-delete" onclick="deleteRow(this)">🗑️ Удалить</button></td>
            `;
            tbody.appendChild(newRow);
            showNotification('✅ Рейс добавлен', 'success');
        }
        
        function deleteRow(button) {
            if (confirm('Удалить этот рейс?')) {
                button.closest('tr').remove();
                showNotification('🗑️ Рейс удалён', 'success');
            }
        }
        
        function saveData() {
            // Здесь будет сохранение данных
            // Можно сохранить в localStorage или отправить на сервер
            showNotification('💾 Данные сохранены!', 'success');
        }
        
        function exportJSON() {
            const data = collectData();
            const jsonStr = JSON.stringify(data, null, 2);
            const blob = new Blob([jsonStr], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'schedule.json';
            a.click();
            URL.revokeObjectURL(url);
            showNotification('📥 JSON экспортирован!', 'success');
        }
        
        function collectData() {
            const routes = [];
            document.querySelectorAll('.route-card').forEach(card => {
                const routeName = card.querySelector('.route-title').textContent;
                const routeType = card.querySelector('.route-type').textContent;
                const stops = card.querySelector('.stops-list').textContent;
                const schedule = [];
                
                card.querySelectorAll('tbody tr').forEach(row => {
                    const time = row.querySelector('.time-input').value;
                    const note = row.querySelector('input[type="text"]').value;
                    schedule.push({ time, note });
                });
                
                routes.push({
                    name: routeName,
                    type: routeType,
                    stops: stops,
                    schedule: schedule
                });
            });
            
            return {
                lastUpdated: new Date().toISOString(),
                routes: routes
            };
        }
        
        function showNotification(message, type) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = 'notification ' + type;
            
            setTimeout(() => {
                notification.classList.remove('success', 'error');
            }, 3000);
        }
    </script>
</body>
</html>
