<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Полярная звезда-2026 — Республиканский конкурс</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .header {
            background: linear-gradient(135deg, #ff6b6b 0%, #feca57 50%, #ff9ff3 100%);
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1rem;
            opacity: 0.9;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .card {
            background: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .card h2 {
            color: #5f27cd;
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .info-item {
            background: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .info-item .icon {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .schedule-item {
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .schedule-item .time {
            color: #ff6b6b;
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        .schedule-item h4 {
            color: #333;
            margin: 5px 0;
        }
        
        .schedule-item p {
            color: #666;
            font-size: 0.9rem;
        }
        
        .gala-section {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .gala-section h2 {
            color: #ffd700;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        
        .price {
            display: inline-block;
            background: #ffd700;
            color: #1e3c72;
            padding: 10px 25px;
            border-radius: 25px;
            font-weight: bold;
            margin-top: 15px;
        }
        
        .contacts {
            background: #1e3c72;
            color: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
        }
        
        .contacts h2 {
            color: #ffd700;
            margin-bottom: 15px;
        }
        
        .contact-link {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 25px;
            font-weight: 500;
            transition: transform 0.3s;
        }
        
        .contact-link:hover {
            transform: scale(1.05);
        }
        
        .contact-link.phone {
            background: #25d366;
        }
        
        .contact-link.whatsapp {
            background: #25d366;
        }
        
        .contact-link.telegram {
            background: #0088cc;
        }
        
        .download-btn {
            display: inline-block;
            background: linear-gradient(135deg, #ff6b6b 0%, #feca57 100%);
            color: white;
            text-decoration: none;
            padding: 15px 30px;
            border-radius: 50px;
            font-weight: bold;
            font-size: 1.1rem;
            margin-top: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: transform 0.3s;
        }
        
        .download-btn:hover {
            transform: translateY(-3px);
        }
        
        @media (max-width: 600px) {
            .header h1 { font-size: 1.5rem; }
            .info-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>

    <header class="header">
        <h1>⭐ Полярная звезда-2026</h1>
        <p>XXIX Республиканский телевизионный конкурс<br>Год Единства народов России</p>
    </header>

    <div class="container">
        
        <div class="info-grid">
            <div class="info-item">
                <div class="icon">📅</div>
                <h3>27-28 февраля 2026</h3>
                <p>Четверг-Пятница</p>
            </div>
            <div class="info-item">
                <div class="icon">📍</div>
                <h3>г. Олёкминск</h3>
                <p>МБУ НКЦ «Гармония»</p>
            </div>
            <div class="info-item">
                <div class="icon">🎭</div>
                <h3>Телевизионный конкурс</h3>
                <p>Гала-концерт</p>
            </div>
        </div>

        <div class="card">
            <h2>📅 27 февраля — Четверг</h2>
            
            <div class="schedule-item">
                <div class="time">9:00</div>
                <h4>Регистрация участников</h4>
                <p>МБОУ ДО «ОДШИ»</p>
            </div>
            
            <div class="schedule-item">
                <div class="time">10:00</div>
                <h4>Конкурс смотра номинаций</h4>
                <p>МБОУ ДО «ОДШИ»</p>
                <p>🎸 Игра на инструментах | 📜 Олонхо | 🎵 Фольклор | 🎨 ИЗО | ✂️ ДПИ</p>
            </div>
            
            <div class="schedule-item">
                <div class="time">15:00</div>
                <h4>Регистрация коллективов города</h4>
                <p>МБУ НКЦ «Гармония»</p>
            </div>
            
            <div class="schedule-item">
                <div class="time">16:00</div>
                <h4>Конкурс коллективов города</h4>
                <p>МБУ НКЦ «Гармония»</p>
            </div>
        </div>

        <div class="card">
            <h2>📅 28 февраля — Пятница</h2>
            
            <div class="schedule-item">
                <div class="time">9:00</div>
                <h4>Регистрация коллективов наслегов</h4>
                <p>МБУ НКЦ «Гармония»</p>
            </div>
            
            <div class="schedule-item">
                <div class="time">10:00</div>
                <h4>Конкурс коллективов отдалённых наслегов</h4>
                <p>МБУ НКЦ «Гармония»</p>
            </div>
        </div>

        <div class="gala-section">
            <h2>🎉 ГАЛА-КОНЦЕРТ</h2>
            <p style="font-size: 1.2rem; color: #ff9ff3; margin-bottom: 10px;">28 февраля в 17:00</p>
            <p>Торжественное закрытие конкурса</p>
            <p style="color: #feca57; margin-top: 10px;">📍 МБУ НКЦ «Гармония»</p>
            <div class="price">💰 Вход: 300 рублей</div>
            <br>
            <a href="polozhenie.pdf" download class="download-btn">📄 Скачать положение</a>
        </div>

        <div class="contacts">
            <h2>📞 Контакты</h2>
            <p style="margin-bottom: 15px;">Организатор: Белоусова Анна Валерьевна</p>
            
            <a href="tel:+79644244164" class="contact-link phone">📱 Позвонить</a>
            <a href="https://wa.me/+79644244164" class="contact-link whatsapp">💬 WhatsApp</a>
            <a href="https://t.me/+79644244164" class="contact-link telegram">✈️ Telegram Макс</a>
            
            <p style="margin-top: 20px; font-size: 0.9rem; opacity: 0.8;">
                Нажмите на кнопку, чтобы связаться
            </p>
        </div>

    </div>

</body>
</html>
