<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Полярная звезда-2026 — Республиканский конкурс</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: #2d3748;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #f5576c 75%, #ffd93d 100%);
            background-attachment: fixed;
            min-height: 100vh;
            word-wrap: break-word;
            overflow-x: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #ff6b6b 0%, #feca57 25%, #ff9ff3 50%, #54a0ff 75%, #5f27cd 100%);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            color: white;
            padding: 80px 20px 100px;
            text-align: center;
            position: relative;
            overflow: hidden;
            clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        }
        
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .header::before {
            content: '⭐';
            position: absolute;
            font-size: 300px;
            opacity: 0.15;
            top: -100px;
            right: -50px;
            animation: float 6s ease-in-out infinite;
        }
        
        .header::after {
            content: '✨';
            position: absolute;
            font-size: 150px;
            opacity: 0.1;
            bottom: -30px;
            left: -30px;
            animation: float 8s ease-in-out infinite reverse;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
        }
        
        .header h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.3);
            font-weight: 800;
            letter-spacing: -1px;
            animation: slideInDown 1s ease;
        }
        
        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .header .subtitle {
            font-size: 1.4rem;
            opacity: 0.95;
            margin-bottom: 25px;
            font-weight: 500;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
            animation: fadeIn 1s ease 0.3s both;
        }
        
        .header-image {
            width: 100%;
            max-width: 600px;
            margin: 0 auto 30px;
            border-radius: 20px;
            overflow: hidden;
            border: 5px solid rgba(255,255,255,0.3);
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            animation: slideInDown 1s ease 0.2s both;
        }
        
        .hero-img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .badge {
            display: inline-block;
            background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
            color: #5f27cd;
            padding: 12px 28px;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            animation: slideInUp 1s ease 0.5s both;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .container {
            max-width: 1100px;
            margin: -50px auto 0;
            padding: 40px 20px;
            position: relative;
            z-index: 10;
        }
        
        .info-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 50px;
        }
        
        .info-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 35px 30px;
            border-radius: 24px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.15);
            text-align: center;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border: 1px solid rgba(255,255,255,0.3);
        }
        
        .info-card:hover {
            transform: translateY(-15px) scale(1.02);
            box-shadow: 0 30px 80px rgba(0,0,0,0.2);
        }
        
        .info-card .icon {
            font-size: 4rem;
            margin-bottom: 20px;
            display: block;
            animation: bounce 2s infinite;
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        .info-card h3 {
            color: #5f27cd;
            margin-bottom: 12px;
            font-size: 1.3rem;
            font-weight: 700;
        }
        
        .info-card p {
            color: #718096;
            font-weight: 500;
            line-height: 1.7;
        }
        
        .section {
            background: rgba(255, 255, 255, 0.97);
            backdrop-filter: blur(10px);
            padding: 50px;
            border-radius: 30px;
            box-shadow: 0 25px 70px rgba(0,0,0,0.15);
            margin-bottom: 40px;
            border: 1px solid rgba(255,255,255,0.4);
            box-sizing: border-box;
            width: 100%;
            max-width: 100%;
            overflow: hidden;
        }
        
        .section h2 {
            color: #5f27cd;
            font-size: 2.2rem;
            margin-bottom: 35px;
            padding-bottom: 15px;
            border-bottom: 4px solid;
            border-image: linear-gradient(90deg, #ff6b6b, #feca57, #ff9ff3, #54a0ff) 1;
            display: inline-block;
            font-weight: 700;
        }
        
        .schedule {
            display: grid;
            gap: 20px;
        }
        
        .schedule-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            padding: 25px;
            background: linear-gradient(135deg, #f8f9ff 0%, #fff 100%);
            border-radius: 20px;
            border-left: 5px solid;
            border-image: linear-gradient(180deg, #ff6b6b, #feca57) 1;
            transition: all 0.3s ease;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
            text-align: center;
        }
        
        .schedule-item:hover {
            transform: translateX(10px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .schedule-date {
            min-width: 80px;
            font-weight: 700;
            color: #ff6b6b;
            font-size: 1.1rem;
            text-align: center;
            padding: 10px 20px;
            background: linear-gradient(135deg, #fff5f5 0%, #fff 100%);
            border-radius: 15px;
            margin: 0 auto;
        }
        
        .schedule-content {
            text-align: center;
            flex: 1;
        }
        
        .schedule-content h4 {
            color: #2d3748;
            margin-bottom: 10px;
            font-size: 1.2rem;
            font-weight: 600;
            text-align: center;
        }
        
        .schedule-content p {
            color: #718096;
            font-size: 1rem;
            font-weight: 500;
            text-align: center !important;
            margin: 0 auto;
        }
        
        .nominations {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-top: 18px;
            justify-content: center !important;
        }
        
        .nomination {
            background: linear-gradient(135deg, #ff9ff3 0%, #feca57 100%);
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 0.95rem;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(255, 159, 243, 0.4);
            transition: transform 0.3s ease;
        }
        
        .nomination:hover {
            transform: scale(1.05);
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: #2d3748;
            font-size: 1rem;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 16px 20px;
            border: 3px solid #e2e8f0;
            border-radius: 16px;
            font-size: 1rem;
            font-family: 'Montserrat', sans-serif;
            transition: all 0.3s ease;
            background: #f8f9ff;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #ff9ff3;
            box-shadow: 0 0 0 4px rgba(255, 159, 243, 0.2);
            background: white;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, #ff6b6b 0%, #feca57 50%, #ff9ff3 100%);
            background-size: 200% 200%;
            animation: gradientBtn 3s ease infinite;
            color: white;
            padding: 20px 50px;
            border: none;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
            width: 100%;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 10px 30px rgba(255, 107, 107, 0.4);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        @keyframes gradientBtn {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .submit-btn:hover {
            transform: translateY(-5px) scale(1.02);
            box-shadow: 0 20px 50px rgba(255, 107, 107, 0.5);
        }
        
        .document-download {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            background: linear-gradient(135deg, #54a0ff 0%, #5f27cd 100%);
            color: white;
            padding: 18px 35px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.1rem;
            margin-top: 30px;
            transition: all 0.4s ease;
            box-shadow: 0 10px 30px rgba(84, 160, 255, 0.4);
        }
        
        .document-download:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 15px 40px rgba(84, 160, 255, 0.5);
        }
        
        .contacts {
            background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
            color: white;
            padding: 60px;
            border-radius: 30px;
            text-align: center;
            box-shadow: 0 25px 70px rgba(0,0,0,0.3);
        }
        
        .contacts h2 {
            color: #feca57;
            border-bottom: none;
            font-size: 2.5rem;
        }
        
        .contact-item {
            margin: 20px 0;
            font-size: 1.2rem;
            font-weight: 500;
        }
        
        .contact-item a {
            color: #ff9ff3;
            text-decoration: none;
            font-weight: 700;
            transition: color 0.3s ease;
        }
        
        .contact-item a:hover {
            color: #feca57;
        }
        
        .price-tag {
            display: inline-block;
            background: linear-gradient(135deg, #ff6b6b 0%, #feca57 100%);
            color: white;
            padding: 20px 40px;
            border-radius: 50px;
            font-size: 1.5rem;
            font-weight: 800;
            margin-top: 30px;
            box-shadow: 0 15px 40px rgba(255, 107, 107, 0.4);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .slider-container {
            position: relative;
            width: 100%;
            max-width: 100%;
        }
        
        .slider-wrapper {
            position: relative;
            width: 100%;
        }
        
        .slider-slide {
            display: none;
            width: 100%;
            max-width: 100%;
        }
        
        .slider-slide.active {
            display: block;
            animation: fadeSlide 0.3s ease;
            min-height: 300px;
        }
        
        @keyframes fadeSlide {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        .gala-block {
            margin-top: 40px;
            padding: 40px;
            background: linear-gradient(135deg, #fff9e6 0%, #fff5f5 50%, #ffe6f0 100%);
            border-radius: 24px;
            text-align: center;
            border: 3px solid #ffd700;
            box-shadow: 0 20px 60px rgba(255, 215, 0, 0.3);
            animation: glow 2s ease-in-out infinite alternate;
        }
        
        @keyframes glow {
            from { box-shadow: 0 20px 60px rgba(255, 215, 0, 0.3); }
            to { box-shadow: 0 25px 80px rgba(255, 107, 107, 0.4); }
        }
        
        .gala-header {
            margin-bottom: 20px;
        }
        
        .gala-icon {
            font-size: 4rem;
            display: block;
            margin-bottom: 15px;
            animation: bounce 1s infinite;
        }
        
        .gala-header h3 {
            font-size: 2.2rem;
            color: #ff6b6b;
            font-weight: 800;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .gala-header p {
            font-size: 1.1rem;
            color: #5f27cd;
            font-weight: 600;
        }
        
        .gala-description {
            font-size: 1rem;
            color: #2d3748;
            margin-bottom: 12px;
            font-weight: 500;
        }
        
        .gala-location {
            font-size: 0.95rem;
            color: #718096;
            margin-bottom: 20px;
            padding: 8px 16px;
            background: white;
            border-radius: 30px;
            display: inline-block;
        }
        
        /* Gala Section - Separate Block */
        .gala-section {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 60px 40px;
            border-radius: 30px;
            text-align: center;
            margin-bottom: 40px;
            box-shadow: 0 25px 70px rgba(0,0,0,0.3);
        }
        
        .gala-section .gala-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            display: block;
            animation: bounce 2s infinite;
        }
        
        .gala-section h2 {
            color: #ffd700;
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 3px;
            border: none;
            display: block;
        }
        
        .gala-section .gala-date {
            font-size: 1.5rem;
            color: #ff9ff3;
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        .gala-section .gala-text {
            font-size: 1.2rem;
            color: #fff;
            opacity: 0.9;
            margin-bottom: 15px;
        }
        
        .gala-section .gala-venue {
            font-size: 1.1rem;
            color: #feca57;
            margin-bottom: 25px;
        }
        
        .gala-section .gala-price {
            display: inline-block;
            background: #ffd700;
            color: #1e3c72;
            padding: 15px 35px;
            border-radius: 50px;
            font-size: 1.3rem;
            font-weight: 800;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        .slider-nav {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .slider-btn {
            background: linear-gradient(135deg, #ff6b6b 0%, #feca57 100%);
            color: white;
            border: none;
            padding: 15px 35px;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
        }
        
        .slider-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(255, 107, 107, 0.4);
        }
        
        .slider-btn.active {
            background: linear-gradient(135deg, #5f27cd 0%, #ff9ff3 100%);
            box-shadow: 0 8px 30px rgba(95, 39, 205, 0.4);
        }
        
        .slider-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, 0.9);
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
            z-index: 10;
        }
        
        .slider-arrow:hover {
            background: white;
            transform: translateY(-50%) scale(1.1);
        }
        
        .slider-arrow.prev {
            left: 20px;
        }
        
        .slider-arrow.next {
            right: 20px;
        }
        
        .slide-header {
            text-align: center;
            margin-bottom: 35px;
            padding: 30px 25px;
            background: linear-gradient(135deg, #ff6b6b 0%, #feca57 100%);
            border-radius: 20px;
            color: white;
        }
        
        .slide-header h3 {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .slide-header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        @media (max-width: 768px) {
            .slider-arrow {
                width: 40px;
                height: 40px;
                font-size: 1.2rem;
            }
            
            .slider-arrow.prev {
                left: 10px;
            }
            
            .slider-arrow.next {
                right: 10px;
            }
            
            .slider-btn {
                padding: 12px 25px;
                font-size: 1rem;
            }
        }
    </style>
            margin-bottom: 30px;
        }
        
        .section h2 {
            color: #1e3c72;
            font-size: 1.8rem;
            margin-bottom: 25px;
            padding-bottom: 10px;
            border-bottom: 3px solid #ffd700;
            display: inline-block;
        }
        
        .schedule {
            display: grid;
            gap: 20px;
        }
        
        .schedule-item {
            display: flex;
            gap: 20px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 4px solid #2a5298;
        }
        
        .schedule-date {
            min-width: 100px;
            font-weight: bold;
            color: #1e3c72;
        }
        
        .schedule-content h4 {
            color: #333;
            margin-bottom: 8px;
        }
        
        .schedule-content p {
            color: #666;
            font-size: 0.95rem;
        }
        
        .nominations {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
            justify-content: center;
        }
        
        .nomination {
            background: #e3f2fd;
            color: #1e3c72;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #2a5298;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(30, 60, 114, 0.3);
        }
        
        .document-download {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: #ffd700;
            color: #1e3c72;
            padding: 12px 25px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
            transition: transform 0.3s;
        }
        
        .document-download:hover {
            transform: translateY(-2px);
        }
        
        .contacts {
            background: #1e3c72;
            color: white;
            padding: 40px;
            border-radius: 12px;
            text-align: center;
        }
        
        .contacts h2 {
            color: #ffd700;
            border-bottom-color: white;
        }
        
        .contact-item {
            margin: 15px 0;
            font-size: 1.1rem;
        }
        
        .contact-item a {
            color: #ffd700;
            text-decoration: none;
        }
        
        .price-tag {
            display: inline-block;
            background: #ffd700;
            color: #1e3c72;
            padding: 15px 30px;
            border-radius: 30px;
            font-size: 1.3rem;
            font-weight: bold;
            margin-top: 20px;
        }
        
        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.6rem;
                letter-spacing: 0;
            }
            
            .header .subtitle {
                font-size: 0.95rem;
            }
            
            .header {
                padding: 50px 15px 70px;
            }
            
            .header-image {
                max-width: 100%;
                border-radius: 15px;
                margin-bottom: 20px;
            }
            
            .badge {
                padding: 8px 15px;
                font-size: 0.75rem;
            }
            
            .container {
                padding: 20px 15px;
                margin-top: -30px;
            }
            
            .section {
                padding: 25px 20px;
                border-radius: 20px;
            }
            
            .section h2 {
                font-size: 1.3rem;
                margin-bottom: 25px;
            }
            
            .info-card {
                padding: 25px 20px;
            }
            
            .info-card .icon {
                font-size: 2.5rem;
            }
            
            .info-card h3 {
                font-size: 1.1rem;
            }
            
            .info-card p {
                font-size: 0.9rem;
            }
            
            .slide-header {
                padding: 20px 15px;
                margin-bottom: 20px;
            }
            
            .slide-header h3 {
                font-size: 1.2rem;
            }
            
            .slide-header p {
                font-size: 0.9rem;
            }
            
            .schedule-item {
                flex-direction: column;
                align-items: center;
                gap: 15px;
                padding: 20px;
            }
            
            .schedule-date {
                padding: 10px 20px;
                font-size: 1rem;
                margin: 0 auto;
            }
            
            .schedule-content h4 {
                font-size: 1rem;
            }
            
            .schedule-content p {
                font-size: 0.85rem;
                text-align: center;
            }
            
            .nomination {
                padding: 6px 12px;
                font-size: 0.8rem;
                text-align: center;
            }
            
            .slider-container {
                padding: 10px;
            }
            
            .slider-slide {
                padding: 10px;
            }
            
            .slider-slide.active {
                min-height: 250px;
            }
            
            .slider-arrow {
                width: 35px;
                height: 35px;
                font-size: 1rem;
            }
            
            .slider-arrow.prev {
                left: 5px;
            }
            
            .slider-arrow.next {
                right: 5px;
            }
            
            .slider-btn {
                padding: 10px 18px;
                font-size: 0.85rem;
            }
            
            .gala-block {
                padding: 15px 15px;
                margin-top: 15px;
                border-radius: 15px;
            }
            
            .gala-header {
                margin-bottom: 10px;
            }
            
            .gala-icon {
                font-size: 2rem;
                margin-bottom: 8px;
            }
            
            .gala-header h3 {
                font-size: 1.1rem;
                margin-bottom: 5px;
            }
            
            .gala-header p {
                font-size: 0.85rem;
            }
            
            /* Gala Section Mobile */
            .gala-section {
                padding: 35px 20px;
                border-radius: 20px;
            }
            
            .gala-section .gala-icon {
                font-size: 2.5rem;
                margin-bottom: 15px;
            }
            
            .gala-section h2 {
                font-size: 1.5rem;
                letter-spacing: 2px;
                margin-bottom: 10px;
            }
            
            .gala-section .gala-date {
                font-size: 1.1rem;
                margin-bottom: 10px;
            }
            
            .gala-section .gala-text {
                font-size: 0.95rem;
                margin-bottom: 10px;
            }
            
            .gala-section .gala-venue {
                font-size: 0.9rem;
                margin-bottom: 20px;
            }
            
            .gala-section .gala-price {
                padding: 12px 25px;
                font-size: 1rem;
            }
            
            .gala-description {
                font-size: 0.8rem;
            }
            
            .gala-location {
                font-size: 0.75rem;
                padding: 5px 10px;
            }
            
            .price-tag {
                padding: 12px 25px;
                font-size: 1rem;
            }
            
            .contacts {
                padding: 35px 20px;
            }
            
            .contacts h2 {
                font-size: 1.5rem;
            }
            
            .contact-item {
                font-size: 0.95rem;
            }
        }
    </style>
</head>
<body>

    <header class="header">
        <div class="header-image">
            <img src="gala-concert.jpg" alt="Полярная звезда-2026" class="hero-img">
        </div>
        <div class="badge">XXIX Республиканский конкурс</div>
        <h1>⭐ Полярная звезда-2026</h1>
        <p class="subtitle">Год Единства народов России<br>Год Культуры в Республике (Саха) Якутия</p>
    </header>

    <div class="container">
        <!-- Info Cards -->
        <div class="info-cards">
            <div class="info-card">
                <div class="icon">📅</div>
                <h3>Когда</h3>
                <p>27-28 февраля 2026 года</p>
            </div>
            <div class="info-card">
                <div class="icon">📍</div>
                <h3>Где</h3>
                <p>г. Олёкминск<br>МБУ НКЦ «Гармония»</p>
            </div>
            <div class="info-card">
                <div class="icon">🎭</div>
                <h3>Формат</h3>
                <p>Телевизионный конкурс<br>Гала-концерт</p>
            </div>
        </div>

        <!-- Program Slider -->
        <section class="section">
            <h2>📋 Программа конкурса</h2>
            
            <div class="slider-nav">
                <button class="slider-btn active" onclick="goToSlide(0)">📅 27 февраля</button>
                <button class="slider-btn" onclick="goToSlide(1)">📅 28 февраля</button>
            </div>
            
            <div class="slider-container">
                <div class="slider-wrapper" id="slider">
                    <!-- Slide 1: 27 February -->
                    <div class="slider-slide active">
                        <div class="slide-header">
                            <h3>27 февраля 2026</h3>
                            <p>Четверг</p>
                        </div>
                        <div class="schedule">
                            <div class="schedule-item">
                                <div class="schedule-date">9:00</div>
                                <div class="schedule-content">
                                    <h4>Регистрация участников</h4>
                                    <p>МБОУ ДО «ОДШИ»</p>
                                </div>
                            </div>
                            <div class="schedule-item">
                                <div class="schedule-date">10:00</div>
                                <div class="schedule-content">
                                    <h4>Конкурс смотра номинаций</h4>
                                    <p>МБОУ ДО «ОДШИ»</p>
                                    <div class="nominations">
                                        <span class="nomination">🎸 Игра на инструментах</span>
                                        <span class="nomination">📜 Олонхо</span>
                                        <span class="nomination">🎵 Фольклор</span>
                                        <span class="nomination">🎨 ИЗО</span>
                                        <span class="nomination">✂️ ДПИ</span>
                                    </div>
                                </div>
                            </div>
                            <div class="schedule-item">
                                <div class="schedule-date">15:00</div>
                                <div class="schedule-content">
                                    <h4>Регистрация коллективов города</h4>
                                    <p>МБУ НКЦ «Гармония»</p>
                                </div>
                            </div>
                            <div class="schedule-item">
                                <div class="schedule-date">16:00</div>
                                <div class="schedule-content">
                                    <h4>Конкурс коллективов города</h4>
                                    <p>МБУ НКЦ «Гармония»</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Slide 2: 28 February -->
                    <div class="slider-slide">
                        <div class="slide-header">
                            <h3>28 февраля 2026</h3>
                            <p>Пятница</p>
                        </div>
                        <div class="schedule">
                            <div class="schedule-item">
                                <div class="schedule-date">9:00</div>
                                <div class="schedule-content">
                                    <h4>Регистрация коллективов наслегов</h4>
                                    <p>МБУ НКЦ «Гармония»</p>
                                </div>
                            </div>
                            <div class="schedule-item">
                                <div class="schedule-date">10:00</div>
                                <div class="schedule-content">
                                    <h4>Конкурс коллективов отдалённых наслегов</h4>
                                    <p>МБУ НКЦ «Гармония»</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <script>
                let currentSlide = 0;
                const slides = document.querySelectorAll('.slider-slide');
                const buttons = document.querySelectorAll('.slider-btn');
                
                function updateSlider() {
                    slides.forEach((slide, index) => {
                        slide.classList.toggle('active', index === currentSlide);
                    });
                    buttons.forEach((btn, index) => {
                        btn.classList.toggle('active', index === currentSlide);
                    });
                }
                
                function changeSlide(direction) {
                    currentSlide += direction;
                    if (currentSlide < 0) currentSlide = slides.length - 1;
                    if (currentSlide >= slides.length) currentSlide = 0;
                    updateSlider();
                }
                
                function goToSlide(index) {
                    currentSlide = index;
                    updateSlider();
                }
                
                // Auto-slide every 10 seconds
                setInterval(() => {
                    changeSlide(1);
                }, 10000);
            </script>
        </section>

        <!-- Gala Concert Section -->
        <section class="gala-section">
            <div class="gala-icon">🎉</div>
            <h2>ГАЛА-КОНЦЕРТ</h2>
            <p class="gala-date">28 февраля в 17:00</p>
            <p class="gala-text">Торжественное закрытие конкурса</p>
            <p class="gala-venue">📍 МБУ НКЦ «Гармония»</p>
            <div class="gala-price">💰 Вход: 300 рублей</div>
        </section>

        <!-- Registration Form -->
        <section class="section">
            <h2>📝 Регистрация участника</h2>
            <form action="/register" method="POST">
                <div class="form-row">
                    <div class="form-group">
                        <label for="name">ФИО участника / руководителя *</label>
                        <input type="text" id="name" name="name" required placeholder="Иванов Иван Иванович">
                    </div>
                    <div class="form-group">
                        <label for="phone">Телефон *</label>
                        <input type="tel" id="phone" name="phone" required placeholder="+7 (XXX) XXX-XX-XX">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="example@mail.ru">
                    </div>
                    <div class="form-group">
                        <label for="organization">Организация / коллектив</label>
                        <input type="text" id="organization" name="organization" placeholder="Название школы, ансамбля">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="nomination">Номинация *</label>
                    <select id="nomination" name="nomination" required>
                        <option value="">Выберите номинацию</option>
                        <option value="instruments">Игра на инструментах</option>
                        <option value="olonkho">Олонхо</option>
                        <option value="folklore">Фольклор</option>
                        <option value="izo">Изобразительное искусство (ИЗО)</option>
                        <option value="dpi">Декоративно-прикладное искусство (ДПИ)</option>
                        <option value="collective">Коллективное выступление</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="age">Возрастная категория</label>
                    <select id="age" name="age">
                        <option value="">Выберите категорию</option>
                        <option value="junior">До 12 лет</option>
                        <option value="teen">13-17 лет</option>
                        <option value="adult">18 лет и старше</option>
                        <option value="mixed">Смешанная</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="comment">Дополнительная информация</label>
                    <textarea id="comment" name="comment" rows="3" placeholder="Название произведения, количество участников и т.д."></textarea>
                </div>
                
                <button type="submit" class="submit-btn">Отправить заявку</button>
            </form>
            
            <a href="polozhenie.pdf" class="document-download" download>
                📄 Скачать положение конкурса
            </a>
        </section>

        <!-- Contacts -->
        <section class="contacts">
            <h2>📞 Контакты</h2>
            <div class="contact-item">
                <strong>Организатор:</strong> Белоусова Анна Валерьевна
            </div>
            <div class="contact-item">
                <strong>Телефон:</strong> <a href="tel:+79644244164">8 (964) 424-41-64</a>
            </div>
            <div class="contact-item">
                <strong>Telegram:</strong> <a href="https://t.me/+79644244164">@+79644244164</a>
            </div>
            <div class="contact-item">
                <strong>Место проведения:</strong><br>
                г. Олёкминск, МБУ НКЦ «Гармония»<br>
                МБОУ ДО «ОДШИ»
            </div>
        </section>
    </div>

</body>
</html>
