<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#667eea">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon-192.png">
    <title>Автобусы Олёкминск</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f7fa;
            color: #333;
            padding-bottom: 20px;
            -webkit-font-smoothing: antialiased;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 20px 25px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 1.5rem;
            font-weight: 700;
        }
        
        .header p {
            opacity: 0.9;
            margin-top: 5px;
            font-size: 0.9rem;
        }
        
        .current-time {
            background: rgba(255,255,255,0.2);
            display: inline-block;
            padding: 8px 20px;
            border-radius: 20px;
            margin-top: 15px;
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        .section-title {
            padding: 20px 20px 10px;
            font-size: 1.1rem;
            font-weight: 600;
            color: #667eea;
        }
        
        .routes-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            padding: 0 15px;
        }
        
        .route-btn {
            background: white;
            border: none;
            border-radius: 16px;
            padding: 20px 15px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: all 0.2s;
            cursor: pointer;
        }
        
        .route-btn:active {
            transform: scale(0.98);
            box-shadow: 0 1px 4px rgba(0,0,0,0.1);
        }
        
        .route-number {
            font-size: 2rem;
            font-weight: 800;
            color: #667eea;
            margin-bottom: 5px;
        }
        
        .route-direction {
            font-size: 0.8rem;
            color: #666;
            line-height: 1.3;
        }
        
        .direction-section {
            background: white;
            margin: 15px;
            border-radius: 16px;
            padding: 15px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        
        .direction-title {
            font-size: 1rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 12px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e0e0e0;
        }
        
        .schedule-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .schedule-item:last-child {
            border-bottom: none;
        }
        
        .time-badge {
            background: #667eea;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        .time-badge.next {
            background: #4caf50;
        }
        
        .time-badge.passed {
            background: #ccc;
        }
        
        .minutes-left {
            font-size: 0.85rem;
            color: #4caf50;
            font-weight: 600;
        }
        
        .back-btn {
            background: #f5f5f5;
            border: none;
            padding: 12px 20px;
            border-radius: 10px;
            margin: 15px;
            font-size: 1rem;
            color: #667eea;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .hidden {
            display: none !important;
        }
        
        .next-bus-card {
            background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
            color: white;
            padding: 20px;
            border-radius: 16px;
            margin: 15px;
            text-align: center;
        }
        
        .next-bus-card h3 {
            font-size: 0.9rem;
            opacity: 0.9;
            margin-bottom: 5px;
        }
        
        .next-bus-card .big-time {
            font-size: 2.5rem;
            font-weight: 700;
        }
        
        .next-bus-card .minutes {
            font-size: 1.1rem;
            margin-top: 5px;
        }
        
        .offline-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #ff9800;
            color: white;
            text-align: center;
            padding: 8px;
            font-size: 0.85rem;
            display: none;
            z-index: 1000;
        }
        
        .offline-bar.show {
            display: block;
        }
        
        @media (max-width: 375px) {
            .route-number {
                font-size: 1.7rem;
            }
            
            .route-direction {
                font-size: 0.75rem;
            }
        }
    </style>
</head>
<body>
    <div class="offline-bar" id="offlineBar">📴 Нет интернета — расписание сохранено</div>
    
    <header class="header">
        <h1>🚌 Автобусы Олёкминск</h1>
        <p>Выберите маршрут</p>
        <div class="current-time" id="currentTime">--:--</div>
    </header>
    
    <!-- Main Screen -->
    <div id="mainScreen">
        <div class="section-title">Городские маршруты</div>
        
        <div class="routes-grid">
            <button class="route-btn" onclick="showRoute(1)">
                <div class="route-number">1</div>
                <div class="route-direction">Автовокзал ↔ Центр ↔ Площадь</div>
            </button>
            
            <button class="route-btn" onclick="showRoute(2)">
                <div class="route-number">2</div>
                <div class="route-direction">Северный ↔ Рынок ↔ Южный</div>
            </button>
            
            <button class="route-btn" onclick="showRoute(5)">
                <div class="route-number">5</div>
                <div class="route-direction">Микрорайон 1 ↔ Микрорайон 2</div>
            </button>
            
            <button class="route-btn" onclick="showRoute(6)">
                <div class="route-number">6</div>
                <div class="route-direction">Заводской ↔ Центральный рынок</div>
            </button>
            
            <button class="route-btn" onclick="showRoute(7)">
                <div class="route-number">7</div>
                <div class="route-direction">Ж/Д вокзал ↔ Автовокзал</div>
            </button>
        </div>
    </div>
    
    <!-- Route Screen -->
    <div id="routeScreen" class="hidden">
        <button class="back-btn" onclick="showMain()">← Назад к маршрутам</button>
        
        <div id="nextBusInfo"></div>
        
        <div class="direction-section">
            <div class="direction-title" id="forwardTitle">Туда →</div>
            <div id="forwardSchedule"></div>
        </div>
        
        <div class="direction-section">
            <div class="direction-title" id="backwardTitle">Обратно →</div>
            <div id="backwardSchedule"></div>
        </div>
    </div>
    
    <script>
        const routesData = {
            1: {
                name: "Маршрут 1",
                forward: { name: "Автовокзал → Центр → Площадь", stops: "Автовокзал → Центр → Площадь → Дача", times: ["06:30", "07:15", "08:00", "09:30", "11:00", "12:30", "14:00", "15:30", "17:00", "18:30", "20:00"] },
                backward: { name: "Дача → Площадь → Центр", stops: "Дача → Площадь → Центр → Автовокзал", times: ["07:00", "07:45", "08:30", "10:00", "11:30", "13:00", "14:30", "16:00", "17:30", "19:00", "20:30"] }
            },
            2: {
                name: "Маршрут 2",
                forward: { name: "Северный → Рынок → Южный", stops: "Северный → Рынок → Автовокзал → Южный", times: ["06:45", "08:00", "09:30", "11:00", "13:00", "15:00", "17:00", "19:00"] },
                backward: { name: "Южный → Автовокзал → Рынок", stops: "Южный → Автовокзал → Рынок → Северный", times: ["07:15", "08:30", "10:00", "11:30", "13:30", "15:30", "17:30", "19:30"] }
            },
            5: {
                name: "Маршрут 5",
                forward: { name: "Микрорайон 1 → Микрорайон 2", stops: "Микрорайон 1 → Центр → Микрорайон 2", times: ["07:00", "09:00", "11:00", "13:00", "15:00", "17:00", "19:00"] },
                backward: { name: "Микрорайон 2 → Центр → Микрорайон 1", stops: "Микрорайон 2 → Центр → Микрорайон 1", times: ["07:30", "09:30", "11:30", "13:30", "15:30", "17:30", "19:30"] }
            },
            6: {
                name: "Маршрут 6",
                forward: { name: "Заводской → Центральный рынок", stops: "Заводской → Рынок → Автовокзал", times: ["06:30", "08:30", "10:30", "12:30", "14:30", "16:30", "18:30"] },
                backward: { name: "Автовокзал → Рынок → Заводской", stops: "Автовокзал → Рынок → Заводской", times: ["07:00", "09:00", "11:00", "13:00", "15:00", "17:00", "19:00"] }
            },
            7: {
                name: "Маршрут 7",
                forward: { name: "Ж/Д вокзал → Автовокзал", stops: "Ж/Д вокзал → Центр → Автовокзал", times: ["06:00", "07:30", "09:00", "10:30", "12:00", "13:30", "15:00", "16:30", "18:00", "19:30"] },
                backward: { name: "Автовокзал → Центр → Ж/Д вокзал", stops: "Автовокзал → Центр → Ж/Д вокзал", times: ["06:30", "08:00", "09:30", "11:00", "12:30", "14:00", "15:30", "17:00", "18:30", "20:00"] }
            }
        };

        let currentRoute = null;

        function updateTime() {
            const now = new Date();
            const timeStr = now.toLocaleTimeString('ru-RU', { hour: '2-digit', minute: '2-digit' });
            document.getElementById('currentTime').textContent = timeStr;
            if (currentRoute) renderSchedule();
        }

        setInterval(updateTime, 1000);
        updateTime();

        function showRoute(routeId) {
            currentRoute = routeId;
            document.getElementById('mainScreen').classList.add('hidden');
            document.getElementById('routeScreen').classList.remove('hidden');
            renderSchedule();
        }

        function showMain() {
            currentRoute = null;
            document.getElementById('routeScreen').classList.add('hidden');
            document.getElementById('mainScreen').classList.remove('hidden');
        }

        function renderSchedule() {
            const route = routesData[currentRoute];
            
            document.getElementById('forwardTitle').textContent = route.forward.name;
            document.getElementById('backwardTitle').textContent = route.backward.name;
            
            const forwardNext = getNextBus(route.forward.times);
            const backwardNext = getNextBus(route.backward.times);
            
            // Next bus card
            let nextBusHtml = '';
            if (forwardNext || backwardNext) {
                const next = forwardNext && (!backwardNext || forwardNext.minutes < backwardNext.minutes) ? forwardNext : backwardNext;
                const direction = next === forwardNext ? route.forward.name : route.backward.name;
                nextBusHtml = `
                    <div class="next-bus-card">
                        <h3>Ближайший автобус</h3>
                        <div class="big-time">${next.time}</div>
                        <div class="minutes">через ${next.minutes} мин • ${direction}</div>
                    </div>
                `;
            }
            document.getElementById('nextBusInfo').innerHTML = nextBusHtml;
            
            // Forward schedule
            document.getElementById('forwardSchedule').innerHTML = route.forward.times.map(time => {
                const isNext = forwardNext && forwardNext.time === time;
                const isPassed = isTimePassed(time) && !isNext;
                return createTimeItem(time, isNext, isPassed);
            }).join('');
            
            // Backward schedule
            document.getElementById('backwardSchedule').innerHTML = route.backward.times.map(time => {
                const isNext = backwardNext && backwardNext.time === time;
                const isPassed = isTimePassed(time) && !isNext;
                return createTimeItem(time, isNext, isPassed);
            }).join('');
        }

        function createTimeItem(time, isNext, isPassed) {
            const badgeClass = isNext ? 'next' : (isPassed ? 'passed' : '');
            const minutesLeft = !isPassed ? getMinutesTo(time) : '';
            
            return `
                <div class="schedule-item">
                    <div class="time-badge ${badgeClass}">${time}</div>
                    ${minutesLeft && !isPassed ? `<div class="minutes-left">через ${minutesLeft} мин</div>` : ''}
                </div>
            `;
        }

        function getNextBus(times) {
            const now = new Date();
            const currentMinutes = now.getHours() * 60 + now.getMinutes();
            
            for (const time of times) {
                const [h, m] = time.split(':').map(Number);
                const busMinutes = h * 60 + m;
                if (busMinutes > currentMinutes) {
                    return { time, minutes: busMinutes - currentMinutes };
                }
            }
            return null;
        }

        function isTimePassed(time) {
            const [h, m] = time.split(':').map(Number);
            const busMinutes = h * 60 + m;
            const now = new Date();
            const currentMinutes = now.getHours() * 60 + now.getMinutes();
            return busMinutes < currentMinutes;
        }

        function getMinutesTo(time) {
            const [h, m] = time.split(':').map(Number);
            const busMinutes = h * 60 + m;
            const now = new Date();
            const currentMinutes = now.getHours() * 60 + now.getMinutes();
            return busMinutes - currentMinutes;
        }

        // Offline detection
        window.addEventListener('online', () => {
            document.getElementById('offlineBar').classList.remove('show');
        });
        
        window.addEventListener('offline', () => {
            document.getElementById('offlineBar').classList.add('show');
        });

        // Register Service Worker
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js');
        }
    </script>
</body>
</html>
