<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Откачка септиков и выгребных ям в Олекминске | Ассенизатор 24/7</title>
    <meta name="description" content="Срочная откачка септиков, выгребных ям и канализации в Олекминске. Ассенизаторская машина. Работаем 24/7. Цены от 2000₽. Звоните!">
    <meta name="keywords" content="откачка септика олекминск, выгребная яма олекминск, ассенизатор олекминск, откачка канализации, илосос">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Шапка -->
    <header class="header">
        <div class="container">
            <div class="header-top">
                <div class="logo">
                    <span class="logo-icon">🚛</span>
                    <div class="logo-text">
                        <strong>Ассенизатор</strong>
                        <span>Олёкминск</span>
                    </div>
                </div>
                <div class="header-contacts">
                    <a href="tel:+79001234567" class="phone">📞 +7 (900) 123-45-67</a>
                    <span class="work-time">Работаем 24/7</span>
                </div>
            </div>
            <div class="header-content">
                <h1>Откачка септиков и выгребных ям в Олёкминске</h1>
                <p class="subtitle">Выезд за 30 минут • Цены от 2000₽ • Работаем круглосуточно</p>
                <div class="header-buttons">
                    <a href="#order" class="btn btn-primary">Вызвать ассенизатор</a>
                    <a href="tel:+79001234567" class="btn btn-secondary">Позвонить</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Услуги -->
    <section class="services" id="services">
        <div class="container">
            <h2>Наши услуги</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🚛</div>
                    <h3>Откачка септиков</h3>
                    <p>Полная очистка автономной канализации. Работаем с септиками всех марок: Топас, Астра, Евробион, Дочиста и другие.</p>
                    <span class="price">от 2500 ₽</span>
                </div>
                <div class="service-card">
                    <div class="service-icon">🕳️</div>
                    <h3>Выгребные ямы</h3>
                    <p>Откачка выгребных ям и уличных туалетов. Очистка от ила, жира и твердых отложений. Объем бочки 4-10 м³.</p>
                    <span class="price">от 2000 ₽</span>
                </div>
                <div class="service-card">
                    <div class="service-icon">🔧</div>
                    <h3>Прочистка канализации</h3>
                    <p>Устранение засоров труб. Гидродинамическая прочистка. Работаем с труднодоступными местами.</p>
                    <span class="price">от 3000 ₽</span>
                </div>
                <div class="service-card">
                    <div class="service-icon">🏭</div>
                    <h3>Жироуловители</h3>
                    <p>Откачка и очистка жироуловителей для кафе, ресторанов и столовых. Утилизация жира.</p>
                    <span class="price">от 3500 ₽</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Преимущества -->
    <section class="advantages">
        <div class="container">
            <h2>Почему выбирают нас</h2>
            <div class="advantages-grid">
                <div class="advantage-item">
                    <div class="advantage-icon">⚡</div>
                    <h3>Быстрый выезд</h3>
                    <p>Приезжаем за 30-60 минут по Олёкминску. Работаем без выходных.</p>
                </div>
                <div class="advantage-item">
                    <div class="advantage-icon">💰</div>
                    <h3>Честные цены</h3>
                    <p>Названная цена не изменится. Нет скрытых платежей и навязанных услуг.</p>
                </div>
                <div class="advantage-item">
                    <div class="advantage-icon">🛡️</div>
                    <h3>Гарантия качества</h3>
                    <p>Работаем до полного результата. Если не справились — не берем деньги.</p>
                </div>
                <div class="advantage-item">
                    <div class="advantage-icon">🌿</div>
                    <h3>Экологичность</h3>
                    <p>Вывозим отходы на полигон. Не сливаем в реку или лес!</p>
                </div>
                <div class="advantage-item">
                    <div class="advantage-icon">🚛</div>
                    <h3>Свой автопарк</h3>
                    <p>2 ассенизаторские машины 4 и 10 м³. Всегда есть свободная.</p>
                </div>
                <div class="advantage-item">
                    <div class="advantage-icon">📋</div>
                    <h3>Документы</h3>
                    <p>Оформляем акты выполненных работ. Работаем с юрлицами и ТСЖ.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Цены -->
    <section class="prices" id="prices">
        <div class="container">
            <h2>Стоимость услуг</h2>
            <table class="price-table">
                <tr>
                    <th>Услуга</th>
                    <th>Объем</th>
                    <th>Цена</th>
                </tr>
                <tr>
                    <td>Откачка септика</td>
                    <td>до 3 м³</td>
                    <td><strong>2500 ₽</strong></td>
                </tr>
                <tr>
                    <td>Откачка септика</td>
                    <td>3-5 м³</td>
                    <td><strong>3000 ₽</strong></td>
                </tr>
                <tr>
                    <td>Откачка септика</td>
                    <td>5-10 м³</td>
                    <td><strong>4000 ₽</strong></td>
                </tr>
                <tr>
                    <td>Выгребная яма</td>
                    <td>до 5 м³</td>
                    <td><strong>2000 ₽</strong></td>
                </tr>
                <tr>
                    <td>Выгребная яма</td>
                    <td>5-10 м³</td>
                    <td><strong>3000 ₽</strong></td>
                </tr>
                <tr>
                    <td>Прочистка труб</td>
                    <td>-</td>
                    <td><strong>от 3000 ₽</strong></td>
                </tr>
                <tr>
                    <td>Выезд за город</td>
                    <td>1 км</td>
                    <td><strong>50 ₽</strong></td>
                </tr>
            </table>
            <p class="price-note">* Точная цена зависит от объема, расстояния и сложности работ. Звоните — рассчитаем!</p>
        </div>
    </section>

    <!-- Как мы работаем -->
    <section class="process">
        <div class="container">
            <h2>Как мы работаем</h2>
            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Звонок</h3>
                    <p>Вы звоните или оставляете заявку. Описываете задачу.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Расчет цены</h3>
                    <p>Называем стоимость по телефону или после осмотра.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Выезд</h3>
                    <p>Машина выезжает на объект. В среднем за 30-60 минут.</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Работа</h3>
                    <p>Откачиваем, очищаем, утилизируем отходы.</p>
                </div>
                <div class="step">
                    <div class="step-number">5</div>
                    <h3>Оплата</h3>
                    <p>Вы проверяете результат и оплачиваете работу.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Форма заказа -->
    <section class="order" id="order">
        <div class="container">
            <div class="order-content">
                <div class="order-text">
                    <h2>Срочный выезд ассенизатора</h2>
                    <p>Оставьте заявку — перезвоним за 5 минут!</p>
                    <ul class="benefits-list">
                        <li>✓ Работаем 24 часа, без выходных</li>
                        <li>✓ Приедем за 30-60 минут</li>
                        <li>✓ Гарантия на все работы</li>
                        <li>✓ Оплата после выполнения</li>
                    </ul>
                </div>
                <form class="order-form" id="orderForm">
                    <h3>Оставить заявку</h3>
                    <input type="text" name="name" placeholder="Ваше имя" required>
                    <input type="tel" name="phone" placeholder="Телефон *" required>
                    <select name="service" required>
                        <option value="">Выберите услугу</option>
                        <option value="septic">Откачка септика</option>
                        <option value="pit">Выгребная яма</option>
                        <option value="sewer">Прочистка канализации</option>
                        <option value="grease">Жироуловитель</option>
                        <option value="other">Другое</option>
                    </select>
                    <input type="text" name="address" placeholder="Адрес в Олёкминске">
                    <textarea name="comment" placeholder="Комментарий (объем, когда удобно и т.д.)" rows="3"></textarea>
                    <button type="submit" class="btn btn-primary btn-large">
                        📞 Заказать звонок
                    </button>
                    <p class="form-note">Нажимая кнопку, вы соглашаетесь с обработкой персональных данных</p>
                </form>
            </div>
        </div>
    </section>

    <!-- Контакты -->
    <section class="contacts" id="contacts">
        <div class="container">
            <h2>Контакты</h2>
            <div class="contacts-grid">
                <div class="contact-item">
                    <span class="contact-icon">📞</span>
                    <h3>Телефон</h3>
                    <a href="tel:+79001234567" class="contact-link">+7 (900) 123-45-67</a>
                    <span class="contact-note">Звоните 24/7</span>
                </div>
                <div class="contact-item">
                    <span class="contact-icon">💬</span>
                    <h3>WhatsApp</h3>
                    <a href="https://wa.me/79001234567" class="contact-link" target="_blank">Написать в WhatsApp</a>
                    <span class="contact-note">Отвечаем быстро</span>
                </div>
                <div class="contact-item">
                    <span class="contact-icon">📍</span>
                    <h3>Район работы</h3>
                    <p>Олёкминск и район<br>до 50 км от города</p>
                </div>
                <div class="contact-item">
                    <span class="contact-icon">🕐</span>
                    <h3>Режим работы</h3>
                    <p>Круглосуточно<br>Без выходных</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span>🚛</span>
                    <strong>Ассенизатор Олёкминск</strong>
                </div>
                <p class="footer-text">Профессиональная откачка септиков и выгребных ям. Работаем с 2015 года.</p>
                <a href="tel:+79001234567" class="footer-phone">+7 (900) 123-45-67</a>
            </div>
            <div class="footer-bottom">
                <p>© 2026 Ассенизаторская служба Олёкминска. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- Кнопка наверх -->
    <button class="scroll-top" id="scrollTop">↑</button>

    <!-- Скрипты -->
    <script src="js/main.js"></script>
</body>
</html>
